@font-face {
    font-family: nippo;
    src: url(../font/Nippo-Variable.ttf);
}
@font-face {
    font-family: open-sans;
    src: url(../font/open-sans.regular.ttf);
}
@font-face {
    font-family: Rubik;
    src: url(../font/Rubik-Italic-VariableFont_wght.ttf);
}

  
*{
    font-family: nippo;
    box-sizing: border-box;
}

body{
    margin: 0;
}
.clear{
    clear: both;
}
.container{
    max-width: 1380px;
    padding: 0 40px;
    margin: auto;
}
.bg-color{
    background-color: #21283A;
}
.bg-image{
    background-image: url(/img/Rectangle\ 102.png);
    background-repeat: no-repeat;
    background-position: bottom right;
}
.header{
    display: flex;
    height: 70px;
    justify-content: space-between;
    padding-top: 27px;  
}
ul{
    list-style: none;
}
.menu{
    display: flex;
    gap: 50px;
    padding-bottom: 10px;
    border-bottom: 2px solid #39F2AE;
}
a{
    text-decoration: none;
    display: contents;
}
.right-section ul li a{
    color: #ffff;
}
.burger-menu{
    display: none;
}
.hero-banner {
    position: relative;
    display: flex;
    align-items: center;
    z-index: 1;
}
.hero-text h3,.section-content h3{
    font-size: 50px;
    line-height: 62.65px;
    font-weight: 378;
    color: #ffff;
    margin: 0;
}
.hero-text h5{
    font-family: open-sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    color: #DFDFDF;
}
.hero-text h5 span{
    font-weight: 700;
}
.hero-img{
    width: 50%;
}
.hero-img img{
    width: -webkit-fill-available;
}
.hero-bg-img {
    position: absolute;
    right: 0;
    bottom: 0;
}
.services{
    max-width: 963.66px;
    padding-bottom: 100px;
}
.services h2, .our-work-main h2, .media h2, .statistics h2,.partners h2,.footer h2{
    font-size: 32px;
    text-align: center;
    color: #ffff;
    font-weight: 378;
    margin: 0;
    padding: 50px;
}
.services-tab{
    max-width: 472px;
    background: hsla(0, 0%, 100%, 0.08);
    box-shadow: 0px 0px 30px 0px #00000033;
    padding-bottom: 20px;
}
.services-tab h3, .our-work h3{
    font-size: 24px;
    line-height: 32.4px;
    font-weight: 378;
    color: #ffff;
}
.services-tab p, .our-work p{
    font-family: open-sans;
    font-size: 18px;
    line-height: 24.51px;
    font-weight: 400;
    color: #DFDFDF;
}
.services-tab-pink{
    width: 472px;
    height: 24px;
    background-color: #E334B0;
}
.services-tab-text{
    max-width: 315px;
    margin-left: 50px;
}
.services-tab img{
    float: right;
    margin-right: 40px;
}
.services-tab-main, .our-work{
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
}
.quote,.testimonial-container{
    position: relative;
    height: 368px;
    background: #39F2AE;
}
.quote h2{
    font-size: 45px;
    font-weight: 378;
    line-height: 56.61px;
    width: 818px;
    text-align:center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-100%);
}
.chalkboard-head,.health-lottery-head{
    display: flex;
    justify-content: space-between;
}
.our-work h3{
    margin: 0;
}
.our-work p{
   width: 325px;
}
.view-work{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
    padding: 80px;
}
.view-work p{
    display: inline-block;
    font-style: italic;
    font-size: 18px;
    color: rgba(255, 255, 255, 1);
    margin: 0;
}
.media h2{
    color: rgba(0, 0, 0, 1);
}
.media-container, .sub-media-item{
    display: flex;
    gap: 18px;
}
.sub-media-item{
    flex-direction: column;
}
.media-type {
    font-size: 14px;
    color: rgba(0, 0, 0, 1);
    margin-bottom: 0.5rem;
    line-height: 18.9px;
}
.sub-blog{
    display: flex;
    gap: 18px;
}
.view-media p{
    color: rgba(0, 0, 0, 1);
}
.media-info h3{
    margin: 0;
    font-size: 30px;
    font-weight: 500;
    line-height: 38.04px;
    width: 706px;
    color: rgba(0, 0, 0, 1);
}
.sub-blog .media-info h3 {
    line-height: 27.9px;
    font-size: 22px;
    width: 238px;
}

/* ========================================================= */
.statistics h2{
    padding: 0;
}
.statistics p{
    font-size: 20px;
    font-weight: 378;
    line-height: 27px;
    text-align: center;
    color: rgba(255, 255, 255, 1);
}
.statistics-info{
    display: flex;
    justify-content: space-evenly;
}
.stat {
    display: flex;
    gap: 18px;
    align-items: center;   
}
.stat p, .stat-circle p{
    font-size: 16px;
    width: 190px;
    text-align: left;
    color: rgba(223, 223, 223, 1);
}
.value {
    font-size: 120px;
    font-weight: 378;
    line-height: 162px;
    letter-spacing: -0.05em;
    text-align: center;
    color: rgba(57, 242, 174, 1);
}
.stats-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
}
.stat-circle {
    margin: 20px;
}
.circle {
    width: 224px;
    height: 224px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.stat-circle p{
    text-align: center;
    margin: 15px auto;
}
.circle .value {
    color: rgba(177, 181, 192, 1);
    font-size: 66px;
} 
.circle::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 10px solid;
    box-sizing: border-box;
}
.circle[data-value="70"]::before {
    border-color: rgba(57, 242, 174, 1);
}
  
.circle[data-value="77"]::before {
    border-color: rgba(227, 52, 176, 1);
}
  
.circle[data-value="56"]::before {
    border-color: rgba(255, 195, 41, 1);
}
/* ========================================================= */

.testimonial {
    font-size: 1.2rem;
    margin: 0;
    position: relative;
    width: 692px;
    margin: auto;
    top: 50%;
    transform: translate(0%, -50%);
}
.testimonial p{
    font-family: Open-Sans;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    line-height: 27.24px;
}
.testimonial::before,
.testimonial::after {
    content: '"';
    font-size: 3rem;
    font-weight: bold;
    position: absolute;
    color: #1abc9c;
} 
.testimonial::before {
    top: -0.5rem;
    left: -1rem;
} 
.testimonial::after {
    bottom: -0.5rem;
    right: -1rem;
}
.name {
    font-weight: bold;
    font-size: 32px;
    font-style: normal;
    display: block;
}
.job-title {
    font-size: 24px;
    font-style: normal;
}

/* ======================================================== */
.partners h2{
    color: rgba(33, 40, 58, 1);
}
.partners-logo{
    width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    align-items: center;
    justify-content: center;
}
.partners-logo img{
    display: block
}
/* ============================================================== */
.chat{
    max-width: 1158px;
    height: 216px;
    margin: auto;
    background-color: rgb(57, 242, 174);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 8px 8px 42px 8px;
}
.chat p{
    font-family: Rubik;
    font-size: 35px;
    font-weight: 400;
    line-height: 42px;
    padding: 0 10px;
    text-align: center;
    margin: 0;
}
button {
    font-size: 24px;
    padding: 10px 30px;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.18);

}
.sub-footer{
    display: flex;
    justify-content: space-between;
    margin: auto;
    max-width: 1158px;
    padding: 50px 0;

}
.footer-logo{
    display: grid;
    gap: 10px;
}
.footer-nav{
    text-align: center;
}
.copyright{
    display: flex;
    justify-content: center;
}
.footer-menu{
    display: flex;
}
.footer-menu li{
    font-size: 16px;
    font-weight: 300;
    line-height: 21px;
    letter-spacing: -0.02em;
    color: #ffff;
}
.footer-menu li a{
    color: #ffff;
}
.footer-menu li::after,.copyright p{
    content: "|";
    margin: 5px;
}
.copyright p{
    font-size: 12px;
    color: #ffff;
}
.layer{
    background-image: url(../img/Layer_1.png);
}
.section{
    display: flex;
    padding-top: 50px;
    align-items: center;
    gap: 50px;
}
.section:nth-child(2n){
    flex-direction: row-reverse;
}
.section-content h3{
    color: rgba(33, 40, 58, 1);
}
.section-content p{
    font-family: Open-Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}
.section-content a{
    display: inline-flex;
    align-items: center;
    gap: 18px;
    font-style: italic;
}
.section-image img {
    width: 100%;
}
.section-content {
    width: 50%;
}
.section-image {
    width: 50%;
}
.our-service {
    padding-bottom: 50px;
    padding-top: 50px;
}
.ad-creative,.brand-interface {
    padding-bottom: 50px;
}







/* ====================Ad Creative=============================== */

.incline-ad-creative .hero-img,.incline-brand-interface .hro-img {
    position: relative;
    bottom: -50px;
}
.ad-creative-info,.brand-interface-info{
    text-align: center;
    padding-top: 50px;
    max-width: 836px;
    margin: auto;
}
.ad-creative-info h3,.brand-interface-info h3{
    margin: 0;
    font-size: 32px;
    font-weight: 378;
    line-height: 43.2px;
}
.ad-creative-info p,.brand-interface-info p{
    font-family: Open-Sans;
    font-size: 34px;
    font-weight: 400;
    line-height: 48.72px;
}

/* ==================================================== */
.incline-brand-interface .hero-img{
    position: relative;
    bottom: -22px;
    right: -40px;
}
    



/* ====================contact us=========================== */
.incline-contact-us .menu li a{
    color: rgba(33, 40, 58, 1);
}
.contact-info {
    padding-top: 50px;
    max-width: 1180px;
    margin: auto;
}
.contact-info h3,.careers h3 {
    font-size: 36px;
    margin: 0;
    font-weight: 378;
}
.contact-info p {
    font-family: Open-Sans;
    font-size: 16px;
    font-weight: 400;
}
main {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
}
.form-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}
input, textarea {
    width: 48%;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: rgba(236, 236, 236, 1);
}
::placeholder{
    color: rgba(0, 0, 0, 1);
    font-family: Open-Sans;
    font-size: 16px;
}
textarea {
  width: 100%;
  height: 150px;
}
form p{
    font-family: Open-Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}
.incline-contact-us button {
    background-color: rgba(0, 0, 0, 1);
    color: #fff;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
}
.careers{
    height: 312px;
    margin: auto;
    background-color: rgb(57, 242, 174);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;  
}
.careers p{
    font-family: Open-Sans;
    font-size: 16px;
    font-weight: 400;
}
.careers button{
    font-family: Open-Sans;
    font-size: 24px;
    font-weight: 300;

}





@media screen and (max-width:991px) {
    .right-section{
        display: none;
    }
    .burger-menu {
        display: flex !important;
        align-items: center;
    }
    .hero-text h5{
        font-size: 18px;
        line-height: 26px;
    }
    .hero-text h3 {
        font-size: 40px;
        line-height: 45.65px;
    }
    .hero-banner {
        padding-top: 25px;
    }
    .hero-img{
        width: 50%;
    }
    .services-tab{
        width: 48%;
    }
    .services-tab-text{
        max-width: none;
        margin: 25px;
    }
    .services-tab-pink{
        width: auto;
    }
    .chat{
        flex-direction: column;
        margin: 0;
    }
    .section-content h3 {
        font-size: 40px;
    }

}


@media screen and (max-width:768px) {
    .hero-banner{
        display: block;
    }
    .hero-text h3 {
        font-size: 35px;
        line-height: 40.65px;
        text-align: center;
    }
    .hero-text h5 {
        text-align: center;
    }
    .header {
        height: auto;
    }
    .services-tab{
        width: auto;
        margin: auto;
    }
    .services-tab-pink{
        width: auto;
    }
    .hero-img {
        width: 100%;
    }
    .footer-menu {
        flex-wrap: wrap;
        justify-content: center;
    }
    .sub-footer {
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .footer-logo{
        order: 1;
    }
    .footer-social-logo{
        order: 2;
    }
    .footer-nav{
        order: 3;
    }
    .section-content h3 {
        font-size: 35px;
    }
    .section {
        flex-direction: column-reverse;
        gap: 18px;
        padding-top: 25px;
    }
    .section-content {
        width: 100%;
    }
    .section-image {
        width: 100%;
    }
    .section:nth-child(2n) {
        flex-direction: column-reverse;
    }
    .form-group {
        flex-direction: column;
    }
    
    input,textarea {
        width: 100%;
        margin-bottom: 10px;
      }
    }
    
}



@media screen and (max-width:480px) {
    .logo{
        width: 80%;
    }
    .logo img{
        width: -webkit-fill-available;
    }
    .chat p {
        font-size: 25px;
        margin: 0;
    }
    button {
        font-size: 18px;
    }
    .footer-menu {
        display: flex;
        flex-direction: column;
        gap: 18px;
    }
    .footer-menu li::after{
        content: "";
    }
    .section:nth-child(2n) {
        flex-direction: column-reverse;
    }
    .section-content {
        width: 100%;
    }
    .section-image {
        width: 100%;
    }
    .section-content h3 {
        font-size: 30px;
        line-height: unset;

    }
    .ad-creative-info p,.brand-interface-info p{
        font-size: 26px;
        line-height: 34.72px;
    }
    .our-service{
        padding-top: 50px;
    }
    
}